html,
body,
#app {
    //overflow-x: hidden !important;
    //overflow-y: auto !important;
    //font-family: arial, Microsoft Yahei, Hiragino Sans GB, sans-serif !important;

    .v-btn.v-size--default,
    .v-btn.v-size--large {
        font-size: inherit;
        text-transform: inherit;
        letter-spacing: normal;
    }

    .col {
        padding: 7.5px !important;
    }

    .v-list--dense .v-list-item .v-list-item__subtitle,
    .v-list--dense .v-list-item .v-list-item__title,
    .v-list-item--dense .v-list-item__subtitle,
    .v-list-item--dense .v-list-item__title,
    .v-list-item__title,
    .v-subheader {
        font-size: inherit;
        line-height: inherit;
    }

    .contain-box {
        width: 1200px;
        margin: 0 auto;
    }

    a.href-white {
        color: #ffffff;
        text-decoration: none;
    }

    sup.brand {
        font-size: 50%;
        text-indent: 0;
    }

    .text-cut-2 {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .text-cut-4 {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }

    .text-cut-6 {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
    }

    .text-cut-8 {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
    }

    p.titles {
        font-size: 16px;
        color: #333333;
        font-weight: bold;
    }

    p.type,
    p.text {
        font-size: 14px;
        color: #999999;
    }

    .align {
        width: 100%;
        text-align: center;
        max-height: 50%;
        overflow: hidden;

        >p,
        >div {
            text-align: left;
            display: inline-block !important;
            padding: 0 15px;
        }
    }

    .view {
        overflow: hidden;
        position: relative;
        cursor: pointer;

        .mask {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;

            .titles {
                color: #ffffff  !important;
                position: relative;
                padding: 15px;
                height: auto;
                margin-top: 0px;
            }

            .type {
                color: #fff !important;
            }

            .text {
                position: relative;
                color: #fff !important;
                padding: 0 15px;
                font-size: 16px  !important;
            }
        }
    }

    .attachment {
        >.v-image__image {
            background-attachment: fixed;
        }
    }

    .section {
        text-align: center;
        padding-top: 50px;

        p {
            margin: 0px;
        }

        .section-title {
            font-size: 36px  !important;
            color: #333333;
            font-weight: 500;
            line-height: 50px;
        }

        .section-text {
            font-size: 20px;
            color: #666666;
            line-height: 50px;
        }

        .section-line {
            position: relative;
            height: 20px;
        }

        .section-line::after {
            content: "";
            position: absolute;
            width: 44px;
            height: 3px;
            background-color: #ffcc00;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    }

    .output-content {
        p {
            font-size: 18px  !important;
            margin-bottom: 16px;
            color: #333333;
        }

        h1 {
            font-size: 24px  !important;
            margin-bottom: 16px;
        }

        h2 {
            font-size: 20px  !important;
            margin-bottom: 16px;
        }

        h3 {
            font-size: 18px  !important;
            margin-bottom: 16px;
        }

        img {
            text-align: center;
            display: inline-block;
            max-width: 100%;
        }

        ol {
            padding-left: 30px !important;
        }

        li {
            font-size: 18px  !important;
            margin-bottom: 16px;
            color: #333333;
        }

    }

    .card-detail {
        .card-titles {
            font-size: 24px;
            color: #333333;
            font-weight: bold;
        }

        .news-text {
            font-size: 16px;
            color: #999999;
            margin-right: 10px;
            line-height: normal;
        }

        .news-info {
            font-size: 18px;
            color: #333333;
        }

        .v-image {
            margin: 30px 0;
        }

        .output-content {
            img {
                border-radius: 4px;
            }
        }

        .card-list {
            padding: 30px 25px;
            cursor: pointer;
            border-top: 4px solid #ffcc00;

            p.time {
                font-size: 16px;
            }

            .v-image {
                margin: 0;
            }

        }
    }

    .nav-size {
        font-size: 16px  !important;
        font-weight: bold;
        color: #0d0f32;
    }
}

@media only all and (max-width: 1264px) {

    html,
    body,
    #app {
        .contain-box {
            width: 100vw;
            padding: 0 12px;
        }
    }

}

@media only all and (max-width: 749px) {

    html,
    body,
    #app {
        .contain-box {
            width: 100vw;
        }

        p.titles {
            font-size: .4rem;
        }

        p.type,
        p.text {
            font-size: .32rem;
        }

        .view {
            .mask {
                p.text {
                    font-size: .4rem  !important;
                }
            }
        }

        .section {
            padding-top: .4rem;

            .section-title {
                font-size: .533333rem  !important;
                line-height: .933333rem;
            }

            .section-text {
                font-size: .4rem;
                line-height: .933333rem;
            }

            .section-line {
                height: .266667rem;
            }
        }

        .output-content {
            p {
                font-size: .32rem  !important;
            }

            h1 {
                font-size: .4rem  !important;
            }

            h2 {
                font-size: .4rem  !important;
            }

            h3 {
                font-size: .32rem  !important;
            }

            li {
                font-size: .32rem  !important;
            }
        }

        .card-detail {
            .row {
                padding: 16px 0 !important;
            }

            .card-titles {
                font-size: .32rem;
            }

            .news-text {
                font-size: .32rem;
            }

            .news-info {
                font-size: .32rem;
            }

            .v-image {
                margin: .133333rem 0;
            }

            .card-list {
                padding: .4rem .333333rem;

                p.time {
                    font-size: .213333rem;
                }
            }
        }

        .nav-size {
            font-size: .32rem  !important;
        }

    }
}
